{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZuvoPet": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=ZUVOPET;Persist Security Info=True;User ID=sa;Encrypt=True;Trust Server Certificate=True;MultipleActiveResultSets=true;"
  },
  "ZuvoPetApiAzureToken": {
    "Issuer": "https://localhost:7183",
    "Audience": "ZuvoPetApiAzure",
    "SecretKey": "Ap$Inventaookfokeijoireir0iiejfienfu"
  },
  "Crypto": {
    "Salt": "abcdide4545675",
    "Key": "P:_swevgrrthju",
    "Iterate": 2
  }
}
