{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZuvoPet": "Data Source=sqlmario3213.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Encrypt=True;Trust Server Certificate=True"
  },
  "ZuvoPetApiAzureToken": {
    "Issuer": "https://localhost:7183",
    "Audience": "ZuvoPetApiAzure",
    "SecretKey": "Ap$Inventaookfokeijoireir0iiejfienfu"
  },
  "Crypto": {
    "Salt": "abcdide4545675",
    "Key": "P:_swevgrrthju",
    "Iterate": 2
  },
  "AzureKeys": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=storagetajamarmjm;AccountKey=hNWo402l2L1jBL78YL1lPOrE/c2QWWNAj4X4C0yUpRnvCl/Lo4WVCfqwyOVZrMlefLaxVzGFqdsZ+ASts+hOSw==;EndpointSuffix=core.windows.net"
  }
}
